<view class="container">

  <view class="loginLaber"><p>登录</p></view>
  <view class="login-form">
    <view class = "selectid"><Select  prop-array='{{selectArray}}' bind:myget='getDate'></Select></view>

    <label class="loginLab">用户名</label>

    <view class="inputView">
      <image class="nameImage" src="../images/name.png"></image>
      <input class="inputText" placeholder="用户名/学号/工号" bindchange="bindChange" id="name" />
    </view>
    <view class="line"></view>

    <label class="loginLab">密码</label>
    <view class="inputView">
      <image class="keyImage" src="../images/key.png"></image>
      <input class="inputText" password="true" placeholder="信息门户密码"  bindchange="bindChange" id="password"/>
    </view>
    <view class="line"></view>

  <view class="forget">忘记密码?</view>
  <button class="btn1"  bindtap="submit">确定</button>
 </view> 
 <modal class="modal" hidden="{{modal.modalHidden}}" no-cancel bindconfirm="modalClose">
      <view> {{modal.modalContent}} </view>
    </modal>
  <view></view>
 </view>