page {
  height: 100%;
}

.container {
  background-image: url("http://m.qpic.cn/psb?/V12udF7O4GALaJ/E99RhyCCGXdQIW6XA.BswULv8vf9GaugFaPvgEKJKk4!/b/dL8AAAAAAAAA&bo=7gIzBQAAAAADF.g!&rf=viewer_4");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  height: 100%;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

.loginLaber {
  width: 100%;
  height: 56rpx;
  letter-spacing: 10rpx;
  font-size: 60rpx;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  float: left;
  margin-top: 150rpx;
  margin-left: 100rpx;
}
.login-from {
  display: none;
  height: auto;
}

.selectid{
margin-left: 370rpx;
}
.loginLab {
  width: 100%;
  height: 23rpx;
  font-size: 24rpx;
  font-weight: bold;
  color: rgba(100, 100, 100, 1);
  margin-bottom: 15rpx;
}

.inputView {
  background-color: #fff;
  line-height: 44rpx;
  width: 450rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  justify-items: center;
}

/*输入框*/

.nameImage, .keyImage {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}

.inputText {
  text-align: left;
  color: #d1d1d1;
  font-size: 26rpx;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #d1d1d1;
  margin-top: 5rpx;
}

.forget {
  width: 100%;
  height: 22rpx;
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(194, 194, 194, 1);
  margin: 10rpx 0rpx 10rpx 400rpx;
}

/*按钮*/
.btn1 {
  width: 93%;
  background-color:#0e7cff;
  color: white;
  border-radius: 98rpx;
  margin-top: 70rpx;
}