
page {
  height: 100%;
}

.bk{
  background-image: url("http://114.115.182.110/images/bg2.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  height: 100%;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start；

}
.btn{
  width: 88%;
  margin-top: 150rpx;
  background-color:#0e7cff;
  color: white;
}